# Peak-Mobile-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_sheet_add_transaction.xml  bg_homepage_summary.xml  bg_view_dark_oval.xml  bg_view_grey_oval.xml  edit_profile_picture_dialog.xml  ic_balance.xml  ic_beauty.xml  ic_dining.xml  ic_dots1.xml  ic_dots2.xml  ic_education.xml  ic_entertainment.xml  ic_groceries.xml  ic_health.xml  ic_launcher_team15_foreground.xml  ic_living.xml  ic_logo_piggybank.xml  ic_nav_graph.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_savings.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_onboarding_4.xml  ic_other.xml  ic_outline_delete_24.xml  ic_outline_photo_24.xml  ic_outline_photo_camera_24.xml  ic_peak_logo_large.xml  ic_peak_logo_small.xml  ic_pet.xml  ic_shopping.xml  ic_transportation.xml  ic_travel.xml  peak_text_input.xml  piggybank_boxes.xml  round_corner.xml  rounded_corner_square_button.xml  seekbar_progress_style.xml  (+2 more)
app/src/main/res/layout/: activity_about_team.xml  activity_add_transaction.xml  activity_add_transaction_with_tip_popup.xml  activity_add_transaction_without_tip_popup.xml  activity_create_budget.xml  activity_edit_profile.xml  activity_firebase_friend_list.xml  activity_firebase_login.xml  activity_firebase_signup.xml  activity_full_image.xml  activity_graph.xml  activity_home_transaction_cardview_backup.xml  activity_main.xml  activity_movie_search.xml  activity_movie_search_w_recycler_view.xml  activity_on_boading_animation.xml  (+59 more)
app/src/main/res/layout-land/: activity_firebase_login.xml  activity_firebase_signup.xml  activity_on_boading_animation.xml  activity_on_boarding.xml  activity_peak_home_page_backup.xml  activity_peak_lock_screen.xml  activity_peak_piggybank.xml  activity_peak_sign_up.xml  activity_peak_sign_up_confirmation.xml  activity_peak_summary_pie_chart.xml  activity_reset_passcode.xml  change_profile_picture_bottomsheet.xml  layout_bottom_sheet_add_transaction_with_tip.xml  layout_bottom_sheet_add_transaction_without_tip.xml  onboarding_slider_layout.xml  peak_sign_up.xml
(+127 files in other folders)
