<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.peakActivities.onBoarding.onBoarding">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back button -->
        <Button
            android:id="@+id/btn_back"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/back"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/FinalProj_Dark"
            android:textSize="15sp"
            android:onClick="backToPrevious"/>

        <!-- Skip button -->
        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/skip"
            android:textColor="@color/FinalProj_Dark"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:onClick="skipToEnd"
            style="?android:attr/buttonBarButtonStyle" />

        <!-- Next button -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/FinalProj_Light"
            android:clickable="true"
            android:text="@string/get_started"
            android:textAppearance="@style/button_light"
            android:textColor="@color/FinalProj_Dark"
            android:textStyle="bold"
            android:textSize="15dp"
            app:cornerRadius="10dp"
            android:onClick="moveToNext"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slideViewPager"
        app:layout_constraintBottom_toBottomOf="parent">
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>