<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.peakActivities.peakSignUp.PeakSignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/peak_logo_small"
            android:layout_width="112dp"
            android:layout_height="124dp"
            android:background="@drawable/ic_peak_logo_small"
            app:layout_constraintEnd_toStartOf="@+id/sign_up_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sign_up_username"/>

        <TextView
            android:id="@+id/tv_sign_up"
            style="@style/onboarding_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/sign_up"
            app:layout_constraintEnd_toStartOf="@+id/et_lastname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peak_logo_small" />

        <View
            android:id="@+id/sign_up_line"
            android:layout_width="91dp"
            android:layout_height="3dp"
            android:layout_marginTop="7dp"
            android:background="@color/FinalProj_Primary"
            app:layout_constraintEnd_toStartOf="@+id/et_lastname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_up" />

        <!-- Username TextView -->
        <TextView
            android:id="@+id/sign_up_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lineSpacingExtra="5sp"
            android:text="Username"
            android:textAppearance="@style/peak_text_input"
            android:translationY="-2.53sp"
            app:layout_constraintBottom_toTopOf="@+id/et_username"
            app:layout_constraintStart_toStartOf="@+id/et_username"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_line"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp" />

        <!-- Username EditText -->
        <EditText
            android:id="@+id/et_username"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:background="@drawable/peak_text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/peak_logo_small"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_username"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:hint="johndoe"/>

        <!-- First Name TextView -->
        <TextView
            android:id="@+id/sign_up_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="top"
            android:lineSpacingExtra="5sp"
            android:text="First Name"
            android:textAppearance="@style/peak_text_input"
            android:translationY="-2.53sp"
            app:layout_constraintStart_toStartOf="@+id/et_firstname"
            app:layout_constraintTop_toBottomOf="@+id/et_username"
            app:layout_constraintBottom_toTopOf="@+id/et_firstname"/>

        <!-- First Name EditText -->
        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:background="@drawable/peak_text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_first_name"
            app:layout_constraintStart_toEndOf="@id/peak_logo_small"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:hint="John"/>

        <!-- Last Name TextView -->
        <TextView
            android:id="@+id/sign_up_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="top"
            android:lineSpacingExtra="5sp"
            android:text="Last Name"
            android:textAppearance="@style/peak_text_input"
            android:translationY="-2.53sp"
            app:layout_constraintStart_toStartOf="@+id/et_lastname"
            app:layout_constraintTop_toBottomOf="@+id/et_firstname"
            app:layout_constraintBottom_toTopOf="@+id/et_lastname"/>

        <!-- Last Name EditText -->
        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:background="@drawable/peak_text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/peak_logo_small"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_last_name"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:hint="Doe"/>

        <!-- 4-Digit Passcode TextView -->
        <TextView
            android:id="@+id/sign_up_passcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="top"
            android:lineSpacingExtra="5sp"
            android:text="4-Digit Passcode"
            android:textAppearance="@style/peak_text_input"
            android:translationY="-2.53sp"
            app:layout_constraintStart_toStartOf="@+id/et_passcode"
            app:layout_constraintTop_toBottomOf="@+id/et_lastname"
            app:layout_constraintBottom_toTopOf="@+id/et_passcode"/>

        <!-- 4-Digit Passcode EditText -->
        <EditText
            android:id="@+id/et_passcode"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:background="@drawable/peak_text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/peak_logo_small"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_passcode"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:hint="1234"/>

        <!-- Confirm Passcode TextView -->
        <TextView
            android:id="@+id/sign_up_confirm_passcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="top"
            android:lineSpacingExtra="5sp"
            android:text="Confirm Passcode"
            android:textAppearance="@style/peak_text_input"
            android:translationY="-2.53sp"
            app:layout_constraintStart_toStartOf="@+id/et_confirm_passcode"
            app:layout_constraintTop_toBottomOf="@+id/et_passcode"
            app:layout_constraintBottom_toTopOf="@+id/et_confirm_passcode"/>

        <!-- Confirm Passcode EditText -->
        <EditText
            android:id="@+id/et_confirm_passcode"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:background="@drawable/peak_text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/peak_logo_small"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_confirm_passcode"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:hint="1234"/>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btn_peak_sign_up"
            android:layout_width="327dp"
            android:layout_height="68dp"
            android:backgroundTint="@color/FinalProj_Dark"
            android:clickable="true"
            android:text="@string/peak_sign_up"
            android:textAppearance="@style/button_dark"
            android:textColor="@color/white"
            android:textFontWeight="500"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/peak_logo_small"
            app:layout_constraintTop_toBottomOf="@+id/et_confirm_passcode"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>