<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_category_without_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transportation"
        style="@style/onboarding_header"/>

    <EditText
        android:id="@+id/et_transaction_amount_no_tip"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Transaction Amount"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/et_description_no_tip"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Add a description"
        android:inputType="textShortMessage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_add_receipt_no_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a receipt"
            android:layout_margin="20dp"
            android:padding="15dp"/>

    </LinearLayout>

</LinearLayout>