<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.peakActivities.homePage.PeakHomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_page_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/et_pick_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:text="Choose Date"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/btn_pick_date"
            app:layout_constraintStart_toStartOf="@id/btn_pick_date"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_pick_date"
            style="@style/button_light"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/FinalProj_Light"
            android:onClick="datePickerDialog"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Today"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@id/tv_home1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pick_year" />

        <TextView
            android:id="@+id/tv_home1"
            style="@style/default_page_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="Expenses: "
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_home2"
            app:layout_constraintEnd_toStartOf="@id/tv_expenses"
            app:layout_constraintStart_toEndOf="@id/btn_pick_date"
            app:layout_constraintTop_toTopOf="@id/et_pick_year" />

        <TextView
            android:id="@+id/tv_home2"
            style="@style/default_page_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance: "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_pick_date"
            app:layout_constraintStart_toStartOf="@+id/tv_home1"
            app:layout_constraintTop_toBottomOf="@+id/tv_home1" />

        <TextView
            android:id="@+id/tv_expenses"
            style="@style/default_page_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="20dp"
            android:text="$1000"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_home1"
            app:layout_constraintTop_toTopOf="@id/tv_home1" />

        <TextView
            android:id="@+id/tv_balance"
            style="@style/default_page_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="20dp"
            android:text="$5000"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_home2"
            app:layout_constraintTop_toTopOf="@id/tv_home2" />

        <View
            android:id="@+id/home_page_divider"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="20dp"
            android:background="#667080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pick_date" />

        <TextView
            android:id="@+id/welcome_back"
            style="@style/onboarding_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Welcome back, "
            android:textColor="#667080"
            app:layout_constraintStart_toStartOf="@id/btn_pick_date"
            app:layout_constraintTop_toBottomOf="@id/home_page_divider" />

        <TextView
            android:id="@+id/tv_home_name"
            style="@style/onboarding_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John"
            android:textColor="#667080"
            app:layout_constraintBottom_toBottomOf="@id/welcome_back"
            app:layout_constraintStart_toEndOf="@id/welcome_back"
            app:layout_constraintTop_toTopOf="@id/welcome_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:letterSpacing="-0.02"
            android:text="View your transactions below"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/welcome_back"
            app:layout_constraintTop_toBottomOf="@id/welcome_back" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_page_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/home_page_constraint_layout"
        app:layout_constraintBottom_toTopOf="@id/coordinatorLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Static Navigation Bar -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/nav_transparent_background"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nav_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/FinalProj_Primary"
            android:src="@drawable/ic_nav_add"
            android:onClick="addTransactionFAB"
            app:layout_anchor="@id/bottom_app_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>