<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.peakActivities.onBoarding.onBoardingAnimation">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_piggy"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/piggy_bank_animation_2">

    </com.airbnb.lottie.LottieAnimationView>


    <TextView
        android:id="@+id/welcome_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fredoka_one"
        android:text="P E A K"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/FinalProj_Secondary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:layout_marginTop="10dp"
        android:text="Our Slogan"
        android:textColor="@color/FinalProj_Dark"
        android:textSize="15sp" />


</LinearLayout>