<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_sticker_history"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/sticker_image"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_dateSent_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_resourceID_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sticker_id"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_sentBy_history"
            app:layout_constraintStart_toEndOf="@+id/iv_sticker_history"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sentBy_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sent_by"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_dateSent_history"
            app:layout_constraintStart_toEndOf="@+id/iv_sticker_history"
            app:layout_constraintTop_toBottomOf="@+id/tv_resourceID_history" />

        <TextView
            android:id="@+id/tv_dateSent_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sent_on"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_sticker_history"
            app:layout_constraintTop_toBottomOf="@+id/tv_sentBy_history" />

        <TextView
            android:id="@+id/tv_edit_resourceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="1dp"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_edit_sentBy"
            app:layout_constraintStart_toEndOf="@+id/tv_resourceID_history"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_edit_sentBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="1dp"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_edit_sentOn"
            app:layout_constraintStart_toEndOf="@+id/tv_sentBy_history"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_resourceID" />

        <TextView
            android:id="@+id/tv_edit_sentOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="1dp"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_dateSent_history"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_sentBy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>