<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomTransactionContainerNoTip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet_add_transaction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- chosen category-->
        <!-- TODO: change based on the category picker-->
        <TextView
            android:id="@+id/tv_category_without_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Grocery"
            android:layout_marginTop="10dp"
            android:textColor="@color/FinalProj_Dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_amount_no_tip"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Amount: "
                android:textStyle="bold"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_transaction_amount_no_tip"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_toRightOf="@id/tv_amount_no_tip"
                android:layout_marginStart="40dp"
                android:hint="Transaction Amount"
                android:inputType="numberDecimal"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_description_no_tip"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Description: "
                android:textStyle="bold"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_description_no_tip"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/tv_description_no_tip"
                android:hint="Add a description"
                android:inputType="textShortMessage"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_add_receipt_no_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add receipt"
                android:layout_toLeftOf="@+id/btn_done_add_transaction_no_tip"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/FinalProj_Primary"
                android:textColor="@color/FinalProj_Dark"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_add_receipt"/>

            <Button
                android:id="@+id/btn_done_add_transaction_no_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:backgroundTint="@color/FinalProj_Primary"
                android:textColor="@color/FinalProj_Dark"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_done_add"
                android:onClick="addTransaction"/>

        </RelativeLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>