<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomTransactionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet_add_transaction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- chosen category-->
        <!-- TODO: change based on the category picker-->
        <TextView
            android:id="@+id/tv_category_with_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Dining"
            android:textColor="@color/FinalProj_Dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Amount: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_transaction_amount_tip"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@id/tv_amount"
                android:hint="Transaction Amount"
                android:inputType="numberDecimal"
                tools:ignore="TextContrastCheck" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Description: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_description_tip"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/tv_description"
                android:hint="Add a description"
                android:inputType="textShortMessage"
                tools:ignore="TextContrastCheck" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <Spinner
                android:id="@+id/spinner_add_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/btn_add_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/FinalProj_Primary"
                android:drawableLeft="@drawable/ic_add_receipt"
                android:padding="8dp"
                android:text="Add receipt"
                android:textColor="@color/FinalProj_Dark" />

            <Button
                android:id="@+id/btn_done_add_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/FinalProj_Primary"
                android:drawableLeft="@drawable/ic_done_add"
                android:padding="8dp"
                android:text="Done"
                android:textColor="@color/FinalProj_Dark" />

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>