<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.peakActivities.peakSignUp.PeakSignUpConfirmation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/peak_logo_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_peak_logo_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_thank_you_sign_up"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/tv_thank_you_sign_up"
            style="@style/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thank_you_for_signing_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peak_logo_large"
            app:layout_constraintBottom_toTopOf="@+id/btn_peak_create_budget"
            android:textStyle="normal"
            android:layout_marginTop="100dp"/>

        <!-- Create Your Budget Button -->
        <Button
            android:id="@+id/btn_peak_create_budget"
            android:layout_width="327dp"
            android:layout_height="68dp"
            android:backgroundTint="@color/FinalProj_Dark"
            android:clickable="true"
            android:text="Create Your Budget"
            android:textAppearance="@style/button_dark"
            android:textColor="@color/white"
            android:textFontWeight="500"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_thank_you_sign_up"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>