<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerView">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_searchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="Title: "
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_searchTitle"
            android:hint="Required"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tv_searchYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_searchTitle"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="Year: "
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_searchYear"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_searchTitle"
            android:layout_marginTop="8dp"
            android:layout_marginRight="75dp"
            android:layout_toLeftOf="@+id/spinner_type"
            android:layout_toRightOf="@id/tv_searchYear"
            android:hint="YYYY"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_searchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_searchTitle"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/spinner_type"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="Type: "
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@id/spinner_type"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_searchTitle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_type"
            android:layout_alignParentRight="true"
            android:text="Search" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>