<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_sticker_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_dateSent_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/tv_resourceID_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Sticker ID: "
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_sticker_history"
            app:layout_constraintBottom_toTopOf="@+id/tv_sentBy_history"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_sentBy_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Sent by: "
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_sticker_history"
            app:layout_constraintBottom_toTopOf="@+id/tv_dateSent_history"
            app:layout_constraintTop_toBottomOf="@+id/tv_resourceID_history"/>

        <TextView
            android:id="@+id/tv_dateSent_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Sent on: "
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_sticker_history"
            app:layout_constraintTop_toBottomOf="@+id/tv_sentBy_history"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_edit_resourceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resourceID"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/tv_resourceID_history"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_edit_sentBy"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/tv_edit_sentBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usernameID"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/tv_sentBy_history"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_resourceID"
            app:layout_constraintBottom_toTopOf="@+id/tv_edit_sentOn"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/tv_edit_sentOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dateSentID"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/tv_dateSent_history"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_sentBy"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingLeft="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>